                Airlift - Description of internal state
  PT    HT   P00   P01   P02   P03   P04   P05   P06   P07   P08   P09   P10   P11   P12   P13   P14   P15   P16   P17   P18   P19   P20   InQ  InF  PTAL  Entity
 ATRG  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    0	   header

 Flight 1: boarding started
 RDFB  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    0	   pilot
 WTFB  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    0	   pilot
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    0	   hostess
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    0	   hostess
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    0	   passenger

 Flight 1: passenger 4 checked
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    0	   hostess
 WTFB  CKPS  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    0	   passenger
 WTFB  CKPS  GTAP  GTAP  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    0    0	   passenger
 WTFB  CKPS  GTAP  INQE  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    0    0	   passenger
 WTFB  CKPS  INQE  INQE  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    0    0	   passenger
 WTFB  WTPS  INQE  INQE  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    0    0	   hostess

 Flight 1: passenger 3 checked
 WTFB  CKPS  INQE  INQE  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    0    0	   hostess
 WTFB  CKPS  INQE  INQE  INQE  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    1    0	   passenger
 WTFB  WTPS  INQE  INQE  INQE  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    1    0	   hostess
 WTFB  WTPS  INQE  INQE  INQE  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    2    0	   passenger

 Flight 1: passenger 2 checked
 WTFB  CKPS  INQE  INQE  INQE  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    2    0	   hostess
 WTFB  WTPS  INQE  INQE  INQE  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    2    0	   hostess
 WTFB  WTPS  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    3    0	   passenger

 Flight 1: passenger 1 checked
 WTFB  CKPS  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    3    0	   hostess
 WTFB  WTPS  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    3    0	   hostess

 Flight 1: passenger 0 checked
 WTFB  CKPS  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    0	   hostess
 WTFB  WTPS  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    0	   hostess
 WTFB  RDTF  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    0	   hostess
 WTFB  WTFL  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    0	   hostess

 Flight 1: departed with 5 passengers
 FLFW  WTFL  INQE  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    0	   pilot

 Flight 1: departed with 5 passengers
 FLFW  WTFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    0	   passenger

 Flight 1: departed with 5 passengers
 FLFW  WTFL  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    0	   passenger

 Flight 1: flight arrived
 DRPP  WTFL  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    0	   pilot
 DRPP  WTFL  INFL  INFL  INFL  INFL  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    1	   passenger
 DRPP  WTFL  ATDS  INFL  INFL  INFL  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    2	   passenger
 DRPP  WTFL  ATDS  INFL  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    2    3	   passenger
 DRPP  WTFL  ATDS  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    1    4	   passenger
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   passenger

 Flight 1: returning
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   pilot
 ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   pilot

 Flight 2: boarding started
 RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   pilot
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   pilot
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    5	   passenger

 Flight 2: passenger 6 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    5	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  INQE  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    5	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  INFL  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    1    5	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  INFL  GTAP  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    1    5	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  INFL  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    1    5	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    1    5	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    1    5	   hostess

 Flight 2: passenger 9 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    1    5	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    1    5	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    2    5	   passenger

 Flight 2: passenger 8 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    2    5	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    2    5	   hostess

 Flight 2: passenger 7 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    2    5	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    3    5	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    3    5	   hostess

 Flight 2: passenger 5 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INQE  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    5	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    5	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    5	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    5	   hostess
 WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    5	   hostess
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    5	   hostess

 Flight 2: departed with 5 passengers
 FLFW  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    5	   pilot

 Flight 2: flight arrived
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    5	   pilot
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    6	   passenger

 Flight 2: returning
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    6	   pilot
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    7	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    2    8	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    1    9	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   passenger
 ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   pilot

 Flight 3: boarding started
 RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   pilot
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   pilot
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    10	   passenger

 Flight 3: passenger 12 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    10	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    10	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    0    10	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    0    10	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INQE  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    0    10	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    1    10	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   4    1    10	   hostess

 Flight 3: passenger 10 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    1    10	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    2    10	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   3    2    10	   hostess

 Flight 3: passenger 14 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    2    10	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    3    10	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   2    3    10	   hostess

 Flight 3: passenger 13 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    3    10	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    4    10	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   1    4    10	   hostess

 Flight 3: passenger 11 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    10	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    10	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    10	   hostess
 WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    10	   hostess
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    10	   hostess

 Flight 3: departed with 5 passengers
 FLFW  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    10	   pilot

 Flight 3: flight arrived
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    5    10	   pilot
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    11	   passenger

 Flight 3: returning
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    4    11	   pilot
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    3    12	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    2    13	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    1    14	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    15	   passenger
 ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    15	   pilot

 Flight 4: boarding started
 RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    15	   pilot
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    15	   pilot
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP   0    0    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP   1    0    15	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INQE  GTAP  GTAP  GTAP   2    0    15	   passenger

 Flight 4: passenger 15 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INQE  GTAP  GTAP  GTAP   1    0    15	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INQE  GTAP  INQE  GTAP   2    0    15	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INQE  GTAP  INQE  GTAP   3    0    15	   passenger
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INQE  INQE  INQE  GTAP   4    0    15	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INQE  INQE  INQE  GTAP   4    0    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INQE  INQE  INQE  GTAP   4    1    15	   passenger

 Flight 4: passenger 17 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INQE  INQE  INQE  GTAP   3    1    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INQE  INQE  INQE  GTAP   3    1    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INQE  GTAP   3    2    15	   passenger

 Flight 4: passenger 19 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INQE  GTAP   2    2    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INQE  GTAP   2    2    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INFL  GTAP   2    3    15	   passenger

 Flight 4: passenger 16 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INFL  GTAP   1    3    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  INQE  INFL  GTAP   1    3    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  INFL  GTAP   1    4    15	   passenger

 Flight 4: passenger 18 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  INFL  GTAP   0    4    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  INFL  GTAP   0    4    15	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP   0    5    15	   passenger
 WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP   0    5    15	   hostess
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP   0    5    15	   hostess

 Flight 4: departed with 5 passengers
 FLFW  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP   0    5    15	   pilot

 Flight 4: flight arrived
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP   0    5    15	   pilot

 Flight 4: returning
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP   0    5    15	   pilot
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP   0    4    16	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  GTAP   0    3    17	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  GTAP   0    2    18	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP   0    1    19	   passenger
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP   0    0    20	   passenger
 ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP   0    0    20	   pilot

 Flight 5: boarding started
 RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP   0    0    20	   pilot
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP   0    0    20	   pilot
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP   0    0    20	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP   0    0    20	   hostess
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE   1    0    20	   passenger

 Flight 5: passenger 20 checked
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE   0    0    20	   hostess
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   passenger
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   hostess
 WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   hostess
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   hostess

 Flight 5: departed with 1 passengers
 FLFW  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   pilot

 Flight 5: flight arrived
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   pilot

 Flight 5: returning
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL   0    1    20	   pilot
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS   0    0    21	   passenger
 ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS   0    0    21	   pilot

AirLift sum up:
Flight 1 transported 5 passengers
Flight 2 transported 5 passengers
Flight 3 transported 5 passengers
Flight 4 transported 5 passengers
Flight 5 transported 1 passengers
